{
  "version": 3,
  "configurePresets": [
    {
      "name": "default-profile-base",
      "displayName": "Project Build Profile",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/new",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "APP_VERSION": "1.0-new"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "default-profile-base",
      "displayName": "Build Target App"
    }
  ]
}