{
  "version": 3,
  "configurePresets": [
    {
      "name": "main",
      "displayName": "Main Branch",
      "description": "Default build for the main branch",
      "binaryDir": "${sourceDir}/build/main",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "APP_VERSION": "1.0-main"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "coarse-to-fine-build",
      "configurePreset": "main",
      "displayName": "Build (Main)",
      "description": "Builds the Release target for the main branch"
    }
  ]
}